<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitybook.QalamDashboardActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tilteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="BlueSquare"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/subtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilteTv"
            android:layout_centerHorizontal="true"
            android:text="exemple"
            android:textColor="@color/colorWhite" />


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorWhite" />

    </RelativeLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:hint="search..."
        android:drawableStart="@drawable/ic_search"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"



        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomL"
        android:layout_below="@+id/search"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />
    <LinearLayout
        android:id="@+id/bottomL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addCategorybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ add Category"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdfFab"
            android:src="@drawable/ic_baseline_picture_as_pdf_24"
            android:layout_width="wrap_content"
            android:tint="@color/colorBlack"
            android:backgroundTint="@color/colorWhite"
            android:layout_height="wrap_content"/>










    </LinearLayout>

</RelativeLayout>