<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talos.weaver.CryptubeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/toolbar_menu">

            <ImageView
                android:id="@+id/returnhomeicon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"

                android:src="@drawable/ic_arrow_back"
                android:contentDescription="TODO" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/user_profile_image"/>


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>








    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layouttube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_cr"
        android:layout_below="@+id/appBar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1B1A1A"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:labelVisibilityMode="labeled"

        app:menu="@menu/btm_cryptotube"

        />


</RelativeLayout>