<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.GroupChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/groupIconIv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_group_add_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupTitleTv"
                android:text="Group Title"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:layout_toEndOf="@+id/groupIconIv"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/adduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_outline_person_add_alt_24" />





        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_groupchat_left"
        android:layout_below="@+id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@+id/chatLayout">


    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        >

       <ImageButton
           android:id="@+id/attachBtn"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@null"
           android:src="@drawable/ic_round_attach_file_24"/>
        <EditText
            android:id="@+id/massageEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start typing..."
            android:inputType="textCapSentences|textMultiLine"/>


        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send_black_24dp"/>


    </LinearLayout>




</RelativeLayout>