<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talos.weaver.FragmentsCryptotubes.HomeTubeFragment"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                android:layout_marginTop="15dp"
                android:id="@+id/view"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="18dp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_round_history_24"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your vidéos"
                android:textSize="18dp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_round_videocam_24"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloads"
                android:textSize="18dp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_round_arrow_downward_24"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch later"
                android:textSize="18dp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_round_watch_later_24"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked videos"
                android:textSize="18dp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:textColor="@color/colorBlack"
                android:drawableStart="@drawable/ic_round_favorite_border_24"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                android:layout_marginTop="15dp"
                android:id="@+id/View"/>




        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header2"
            android:id="@+id/center">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Playlist"
                android:textSize="16dp"
                android:textColor="#144395"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/playlist_reciclerview"/>


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>