<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ProfileSocialeFragment">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/titleNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levelUserTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:padding="10dp"
            android:text="10"
            android:textColor="@color/black" />


    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#A4A3A8">


            </ImageView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/cust_shapelevel"
                            android:foregroundGravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/levelTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="12"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/avatarIv"
                            android:layout_width="118dp"
                            android:layout_height="118dp"
                            android:layout_marginStart="20dp"

                            android:layout_marginLeft="20dp"
                            android:background="@null"


                            android:padding="5dp"
                            android:src="@drawable/ic_person_24" />
                    </RelativeLayout>



                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTV"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"

                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTV"
                        android:layout_marginStart="5dp"

                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textTv"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="120dp"
                        android:layout_alignRight="@id/fab"
                        android:orientation="vertical"


                        >

                        <TextView
                            android:id="@+id/abo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abonnements" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/abo1"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textTv"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:layout_alignRight="@id/fab"
                        android:orientation="vertical"


                       >

                        <TextView
                            android:id="@+id/abo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abonnés" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/abo"/>


                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/fab"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/textTv"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cust_shapeset"
                        android:padding="10dp"
                        android:src="@drawable/ic_settings"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"


                    android:layout_height="wrap_content">


                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="18dp"
                android:id="@+id/linearBio"
               android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_below="@id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:drawableStart="@drawable/ic_twotone_book_24"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/bioTv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:text="Your bio: " />
                <TextView
                    android:id="@+id/bioTV"
                    android:text="ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <RelativeLayout
                android:layout_marginLeft="18dp"
                android:layout_below="@id/linearBio"
                android:id="@+id/joined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/joinedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="5555" />

            </RelativeLayout>


            <EditText

                android:id="@+id/search"
                android:drawableLeft="@drawable/ic_search"
                android:layout_width="match_parent"
                android:hint="Searsh..."
                android:layout_height="wrap_content"
                android:layout_below="@id/joined"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cust_infocase" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search" />

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>