<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/ripple_effect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:id="@+id/txt_playlist_name"
        android:textSize="19sp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:drawablePadding="16dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_round_video_library_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video"
        android:textSize="14sp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/txt_playlist_name"
        android:id="@+id/txt_video_count"
        android:layout_marginTop="-5dp"/>







</RelativeLayout>