<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/messageLayout"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:src="@drawable/ic_person_24"
            android:visibility="gone"
            app:civ_border_color="@null"

            android:layout_width="50dp"
            android:layout_height="50dp"/>


        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:fontFamily="@font/g_bold"
            android:gravity="center"

            android:padding="10dp"
            android:text="his Message"
            android:textColor="@color/colorBlack"
            android:textSize="14dp" />
        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:src="@drawable/image_placeholder"
            android:background="@drawable/cust_infocase"/>
        <TextView
            android:layout_gravity="right"
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="16/01/2022 10:55PM"
            android:textColor="@color/colorBlack"
            android:textSize="9sp"/>






    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered"/>


</LinearLayout>

