<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bg_sender">

    <TextView
        android:id="@+id/nameTv"
        android:text="Name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/messageTv"
        android:layout_below="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="The Message"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="time"
        android:layout_below="@+id/messageTv"
        android:layout_marginEnd="5dp"
        android:textSize="12dp"/>




</RelativeLayout>