<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/cust_infocase"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/cust_infocase3"
        android:padding="8dp">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cust_infocase"
            android:padding="5dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_video_camera"
                app:tint="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload video"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/tc"
                    android:includeFontPadding="false"
                    android:id="@+id/txt_upload_video"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share your content with our large community"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/tc"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cust_infocase"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView_2"
                android:src="@drawable/ic_settings"
                app:tint="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView_2"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make a post"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/tc"
                    android:includeFontPadding="false"
                    android:id="@+id/txt_publish_post"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share interesting and entertaining posts to your subscribers"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/tc"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cust_infocase"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView_3"
                android:src="@drawable/ic_person_black_24dp"
                app:tint="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView_3"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release a poll"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/tc"
                    android:includeFontPadding="false"
                    android:id="@+id/txt_release_poll"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create a simple poll with your favourite questions"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/tc"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>