<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_weave"
        android:icon="@drawable/ic_home"
        android:title="Weaves"/>

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_person_24"
        android:title="Wallets"
        android:visible="false"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="search"/>
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Scrollers"/>

    <item
        android:id="@+id/messagerie"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="chat"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>


</menu>