<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item

        android:id="@+id/hometube"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item

        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Eplore"
        />
    <item

        android:id="@+id/publish"
        android:icon="@drawable/ic_round_publish_24"
        android:title="Publish"
        />
    <item

        android:id="@+id/subscription"
        android:icon="@drawable/ic_round_subscriptions_24"
        android:title="Subscriptions"
        />
    <item

        android:id="@+id/library"
        android:icon="@drawable/ic_round_video_library_24"
        android:title="Library"
        />
</menu>