<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:id="@+id/action_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"
            

            />



        <item android:id="@+id/action_searsh"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>