<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item

        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_tube"
        android:title="Notification"
        app:showAsAction="ifRoom"/>
    <item

        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom"/>

</menu>