<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lockerde"
    android:layout_marginTop="20dp"
    android:background="@drawable/cust_infocase"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTintMode="screen"
    android:layout_gravity="center">

        <TextView
            android:layout_width="152dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="99dp"
            android:layout_marginEnd="99dp"
            android:text="Lock your count"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cust_infocase"
                android:layout_marginBottom="1dp"

                android:text="Choose your price"/>
            <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="100dp"
                android:layout_gravity="center"

            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="number" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="10dp"
                android:background="@color/ic_launcher_background"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/cust_infocase"
                android:layout_gravity="center"


                android:text="If you lock your count you should lost point" />




        </LinearLayout>





</LinearLayout>