# Weaver23

./: .gitignore  GitHub Desktop.lnk
Izoner/: build.gradle  local.properties  settings.gradle
Izoner/app/: build.gradle  google-services.json
Izoner/app/src/main/: AndroidManifest.xml
Izoner/app/src/main/java/com/talos/weaver/: AccountActivity.java  AdapterGroupChatList.java  AddPostSocialActivity.java  AddStoryActivity.kt  AddVideoPostActivity.java  AddVideosActivity.java  ApiClient.java  ApiInterface.java  ChannelDashboardFragment.java  ChatListFragment.java  ChatSocialActivity.java  CobAnalyse.kt  CoinsActivity.kt  CommentsActivity.kt  Constants.java  CryptersActivity.kt  CryptubeActivity.java  DashboardActivity.java  Detailed.java  EditProfileActivity.kt  FilterCategory.java  FilterPdfAdmin.java  FirstFragment.kt  FollowersActivity.kt  GroupChatsFragment.java  GroupCreateActivity.java  GroupParticipantAddActivity.java  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.java  MyApplication2.java  NewsActivity.java  NotificationActivity.kt  NotificationSocialFragment.java  OptionsActivity.kt  PdfAddActivity.java  PostActivity.java  PostActivity.kt  PostDetailActivity.java  (+17 more)
Izoner/app/src/main/java/com/talos/weaver/AdaptaterBook/: AdaptaterCategory.java
Izoner/app/src/main/java/com/talos/weaver/AdaptaterQalam/: AdaptaterCategory.java
Izoner/app/src/main/java/com/talos/weaver/Adapter/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterGroupChat.java  AdapterNews.java  AdapterNotification.java  AdapterParticipantAdd.java  AdapterPdfAdmin.java  AdapterPostsSocial.java  AdapterUsers.java  CommentAdapter.kt  FragmentAdapter.kt  GroupChatActivity.java  MyFotosAdapter.kt  NotificationAdapter.kt  PostActivity.java  PostAdapter.kt  PostViewHolder.java  SectionPagerAdapter.java  StoryAdapter.java  UserAdapter.kt  ViewpagerAdapter.java
Izoner/app/src/main/java/com/talos/weaver/AdapterTube/: PlaylistAdapter.java  ViewPagerAdapter.java
Izoner/app/src/main/java/com/talos/weaver/Dashboard/: AboutDashboard.java  HomeDashboard.java  PlaylistDashboard.java  SubscriptionsDashboard.java  VideosDashboard.java
Izoner/app/src/main/java/com/talos/weaver/FragmentMessagerie/: UsersChatFragment.kt
Izoner/app/src/main/java/com/talos/weaver/Fragments/: Home1Fragment.kt  HomeFragment.kt  NotificationFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchTabbedFragment.kt  Shearsh2Fragment.kt  UsersFragment.kt  WalletFragment.kt  nothing.kt
Izoner/app/src/main/java/com/talos/weaver/FragmentsCryptotubes/: ExploreTubeFragment.java  HomeTubeFragment.java  LibraryTubeFragment.java  PublishTubeFragment.java  SubscriptionTubeFragment.java
Izoner/app/src/main/java/com/talos/weaver/Model/: Articles.java  Chatlist.kt  Comment.kt  Headlines.java  ModelChat.java  ModelChatlist.java  ModelComment.java  ModelGroupChat.java  ModelGroupChatList.java  ModelNotification.java  ModelPost.java  Notification.kt  Post.kt  Postmember.java  Source.java  Story.kt  User.kt
Izoner/app/src/main/java/com/talos/weaver/ModelBook/: ModelCategory.java  ModelPdf.java
Izoner/app/src/main/java/com/talos/weaver/ModelQalam/: ModelCategory.java  ModelPdf.java
Izoner/app/src/main/res/drawable/: bg_label.xml  button_blocker.xml  circle.xml  circle_offline.xml  circle_online.xml  cust_backer.xml  cust_compter.xml  cust_edittext.xml  cust_infocase.xml  cust_infocase2.xml  cust_infocase3.xml  cust_infocase5.xml  cust_shapelevel.xml  cust_shapeset.xml  custom_buton.xml  edittext_bg.xml  ic_account_circle_24.xml  ic_action_name.xml  ic_add_circle_green.xml  ic_arrow_back.xml  ic_arrow_circle_right.xml  ic_arrow_circle_up.xml  ic_arrow_down.xml  ic_baseline_autorenew.xml  ic_baseline_category_24.xml  ic_baseline_comment_24.xml  ic_baseline_explore_24.xml  ic_baseline_exposure_neg_2_24.xml  ic_baseline_groups_24.xml  ic_baseline_library_add_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_report_24.xml  ic_baseline_rule_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_close.xml  ic_construction.xml  ic_cryptube_icon.xml  ic_exposure_neg_1_24.xml  (+53 more)
Izoner/app/src/main/res/drawable-v21/: button_bg.xml  buttonlike.xml  buttonlike2.xml  cust_infocase4.xml  edittext.xml  ripple_effect.xml
Izoner/app/src/main/res/drawable-v24/: background_left.xml  background_right.xml  bg_sender.xml  cust_button.xml
Izoner/app/src/main/res/layout/: activity_account.xml  activity_add_post_social.xml  activity_add_video_post.xml  activity_add_videos.xml  activity_categories_add.xml  activity_chat_social.xml  activity_coins.xml  activity_crypters.xml  activity_cryptube.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_participant_add.xml  activity_login.xml  activity_login2.xml  activity_message.xml  activity_news.xml  activity_notification.xml  activity_options.xml  activity_pdf_add.xml  activity_pdf_list_admin.xml  activity_post.xml  activity_post_detail.xml  activity_post_disliked_by.xml  activity_post_liked_by.xml  activity_posting_new.xml  activity_publish_content.xml  activity_qalam_admin.xml  activity_qalam_dashboard.xml  activity_register.xml  activity_reset_password.xml  activity_shorts.xml  activity_social_media.xml  activity_splash.xml  activity_start.xml  activity_story.xml  activity_testee.xml  activity_there_profile.xml  activity_writer.xml  (+66 more)
Izoner/app/src/main/res/layout-v21/: activity_main.xml  popuplocker.xml  row_posts_video.xml
Izoner/app/src/main/res/menu/: bottom_navigation.xml  btm_cryptotube.xml  menu_social.xml  menuchat.xml  nav_home_menu.xml  navigation.xml  post_menu.xml  toolbar_menu.xml
Izoner/app/src/main/res/values/: attr.xml  colors.xml  cut_imageview.xml  ic_launcher_background.xml  strings.xml  styles.xml
Izoner/app/src/main/res/values-fr-rFR/: strings.xml
Izoner/app/src/main/res/values/values/: strings.xml
Izoner/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
