<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/videoLyt">




        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:id="@+id/user_profile_image23"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/cust_infocase"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:minWidth="77dp"
                android:padding="5dp"
                android:id="@+id/txt_upload_video"
                android:text="Upload"
                android:textColor="?attr/tc"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/videoView"


            android:layout_below="@+id/user_profile_image"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/videoView"
            android:padding="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Title"
                android:gravity="start"
                android:background="@drawable/cust_infocase"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="?attr/tc"

                android:id="@+id/input_video_title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Description"
                android:minHeight="150dp"
                android:gravity="start"
                android:background="@drawable/cust_infocase"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="?attr/tc"
                android:autoLink="email|web|phone"
                android:linksClickable="true"
                android:textColorLink="@color/purple_700"
                android:id="@+id/input_video_description"/>


            <com.hootsuite.nachos.NachoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Tag"
                android:gravity="start"
                android:background="@drawable/cust_infocase"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="?attr/tc"
                android:autoLink="email|web|phone"
                android:id="@+id/input_video_tag"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Playlist"
                android:textColor="@color/purple_700"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:id="@+id/choose_playlist"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/progressLyt"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:background="@drawable/cust_infocase"
                    android:indeterminateOnly="false"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/upload_progress_style"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Progress Text"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="5dp"
                    android:id="@+id/progress_text"/>

            </LinearLayout>


        </LinearLayout>















    </LinearLayout>


</RelativeLayout>