<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddPostSocialActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar1"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backToHome"
                    android:src="@drawable/ic_arrow_back"/>


                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:text="1000"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"/>


            </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout

            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create a new Post"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:background="@color/white"
                android:id="@+id/pTitleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="enter a title"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="17dp" />


            <EditText
                android:background="@color/white"
                android:id="@+id/pDescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:hint="enter a text"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="17dp" />


            <com.hootsuite.nachos.NachoTextView
                android:background="@color/white"
                android:id="@+id/input_publication_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:autoLink="email|web|phone"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:hint="Tag (Separated by a ' . ' ) "
                android:padding="10dp"
                android:paddingHorizontal="20dp"
                android:textColor="?attr/tc"
                android:textSize="17dp"
                android:textStyle="normal" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/pImageIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@null"
                        android:minWidth="100dp"
                        android:minHeight="60dp"
                        android:visibility="visible"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_baseline_library_add_24" />

                    <VideoView
                        android:visibility="gone"
                        android:id="@+id/pVideoV"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@null"

                        android:src="@drawable/ic_round_video_library_24" />

                </LinearLayout>



            </ScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                >
                <EditText
                    android:id="@+id/scoreEt"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:inputType="number"
                    android:background="@drawable/cust_shapeset"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Input a score"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pUploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_round_publish_24"
                    android:text="@string/upload"
                    android:tint="@color/white"
                    app:fab_colorNormal="@color/black" />

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>




</ScrollView>