<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".GroupCreateActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/groupIconIv"
        android:src="@drawable/ic_baseline_groups_24"/>


    <EditText
        android:id="@+id/groupTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupIconIv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group title"/>

    <EditText
        android:id="@+id/groupDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupTitleEt"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Group description"
        android:inputType="textImeMultiLine|textCapSentences"
        android:minHeight="100dp"
        android:padding="10dp" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/createGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cust_infocase5"

        android:src="@drawable/ic_round_group_add_24" />

</RelativeLayout>