<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"

    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/logologin2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_marginBottom="10dp"
        />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Welcome to BlueSquare"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>


    <Button
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/log_in"
        android:id="@+id/login"
        android:textColor="@color/colorBlack"
        android:background="@drawable/cust_compter"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/register"
        android:id="@+id/register"
        android:textColor="@color/colorBlack"
        android:background="@drawable/cust_compter"/>

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/googleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login">

    </com.google.android.gms.common.SignInButton>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:text="BlueSquare"
            android:textColor="@color/ic_launcher_background"

            />

    </LinearLayout>

</LinearLayout>