<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:layout_gravity="bottom"

    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="60dp"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton
            android:id="@+id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="60dp"/>

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:textStyle="normal"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/exo_progress"
            app:played_color="@color/white"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>