<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationSocialFragment">



  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:title="Notifications"
      />

  <androidx.recyclerview.widget.RecyclerView

      android:id="@+id/notificationsRv"
      android:layout_marginTop="50dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/row_notification"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</FrameLayout>