<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchTabbedFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?attr/bgc"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout3"
                android:layout_width="match_parent"
                android:layout_height="20dp">


            </com.google.android.material.tabs.TabLayout>





        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </LinearLayout>

</RelativeLayout>