<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".WeavesFragment">





   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="5dp"
       android:id="@+id/postsRecyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>


</androidx.drawerlayout.widget.DrawerLayout>