<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/download_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/share_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete_tv_post"
        android:visibility="gone"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Url"
        android:id="@+id/copyurl_tv_post"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>



</LinearLayout>