<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp"
    android:background="@drawable/cust_infocase"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:id="@+id/groupIconIv"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_groups_24"/>
        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Group Title"
            android:layout_toEndOf="@+id/groupIconIv"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Sender Name"
            android:layout_toEndOf="@+id/groupIconIv"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/messageTv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/nameTv"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/timeTv"
            android:layout_below="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Time"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_marginEnd="5dp"

            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>