<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatarIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_person_24"

            />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatarIv"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/nameTv"
            android:layout_toRightOf="@+id/avatarIv"
            android:textColor="@color/colorBlack"
            android:text=""/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentTv"
            android:textSize="10dp"
            android:text="66/66/6666"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>