<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/next"

            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:src="@drawable/ic_person_24"
                app:civ_border_color="@null"

                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/messageTv"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/g_bold"
                android:paddingHorizontal="4dp"
                android:padding="10dp"
                android:text="his Message"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/messageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_placeholder"
                android:background="@drawable/cust_infocase"/>




        </LinearLayout>
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/01/2022 10:55PM"
            android:visibility="visible"
            android:textColor="@color/colorBlack"
            android:textSize="8sp"/>






    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:visibility="gone"

        android:textAlignment="textEnd"
        />




</LinearLayout>