<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="0dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leveluserTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10dp"
                 />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarIv"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/g_bold"
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Person Email"/>
        </LinearLayout>








    </LinearLayout>
    <Button

        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_button01"
        android:visibility="visible"

        android:text="FOllow"
        android:fontFamily="@font/g_light"
        android:id="@+id/btn_follow"
        android:textColor="@color/colorWhite"
        android:layout_gravity="right"


        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"



        />

</androidx.cardview.widget.CardView>