<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    app:contentPadding="0dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:background="@color/colorWhite"
    app:cardBackgroundColor="@color/colorWhite">

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >



            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/uPictureIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_24"
                android:scaleType="centerCrop"
                />





                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/profileLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/uNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/g_bold"
                        android:textColor="@color/colorBlack"
                        android:text="Name"/>


                    <TextView
                        android:id="@+id/uTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="33 min"/>



                </LinearLayout>








            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/moreBtn"
                android:tint="@color/colorgrey2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="17dp"
                android:id="@+id/pTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:autoLink="all"
                android:text="Title"/>



            <TextView
                android:paddingHorizontal="18dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:id="@+id/pDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_of_the_post"/>



        </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/linerIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView


                    android:id="@+id/pImageIv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:maxWidth="300dp"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="1:1"
                    app:strokeWidth="0.5dp" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/exoplayer_item_post"
                    app:use_controller="true"
                    app:show_timeout="1000"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints"
                    app:resize_mode="fill"

                    app:controller_layout_id="@layout/custom_exoplayer"/>


            </androidx.constraintlayout.widget.ConstraintLayout>










        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:layout_marginTop="6sp"
            android:layout_width="match_parent"
            android:paddingHorizontal="1dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeAndDislike"


                android:orientation="horizontal">

                <ImageButton

                    android:id="@+id/likeBtn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/arrowup"
                    android:text="@string/like"

                    android:textSize="8dp" />

                <ImageButton
                    android:id="@+id/dislikesBtn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text="Blame"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:paddingHorizontal="5dp"
                    android:rotationX="@integer/material_motion_duration_medium_1"

                    android:src="@drawable/arrowup"
                    android:background="@null"

                    />

            </LinearLayout>
            <LinearLayout

                android:id="@+id/infoLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/pLikesTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#27872B"
                    android:layout_marginRight="5dp"
                    android:paddingHorizontal="2dp"
                    android:text="@string/_11_likes"/>
                <ImageView
                    android:id="@+id/likers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_circle_up"/>



                <TextView
                    android:id="@+id/pDislikesTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#9A1111"
                    android:layout_marginLeft="12dp"
                    android:text="23 Blames"/>

                <ImageView
                    android:id="@+id/dislikers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"/>
                <TextView
                    android:visibility="gone"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/pCommentsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Comments"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_comment_24"/>


            </LinearLayout>



            <ImageButton
                android:id="@+id/forgiveBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:src="@drawable/reupload"

                android:layout_weight="1"
                android:paddingHorizontal="5dp"

                android:background="@null"

                />
            <ImageButton
                android:src="@drawable/commentoff"
                android:id="@+id/commentBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:textSize="8dp"
                android:layout_weight="1"
                android:background="@null"
                />
            <ImageButton
               android:src="@drawable/ic_twotone_share_24"
                android:id="@+id/shareBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"

                android:textSize="8dp"
                android:layout_weight="1"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:paddingHorizontal="7dp"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="SCORE: "/>

                <TextView
                    android:id="@+id/pScore"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:paddingHorizontal="7dp"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="COMMENTS: "/>

                <TextView
                    android:id="@+id/commentTv"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="1"/>
            </LinearLayout>


        </LinearLayout>









    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0.5dp">

    </View>




</androidx.cardview.widget.CardView>