<vector android:height="24dp" android:tint="#100A0A"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19.48,12.37C17.82,8.05 11.65,8 13.99,0.99C9.52,3 5.98,8.17 9.48,15C4.53,12.92 6.7,7.71 6.7,7.71S4,9.37 4,14.39c0.38,5.6 5.11,7.32 6.81,7.54c2.43,0.31 5.06,-0.14 6.95,-1.87C19.84,18.13 20.6,15.05 19.48,12.37zM10.2,17.4c1.44,-0.35 2.18,-1.39 2.38,-2.31c0.33,-1.43 -0.96,-2.83 -0.09,-5.09c0.33,1.87 3.27,3.04 3.27,5.08C15.84,17.61 13.1,19.78 10.2,17.4z"/>
</vector>
