<vector android:height="24dp" android:tint="#111111"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M5,8h14V6H5z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M7,11h2v2L7,13zM19,4h-1L18,2h-2v2L8,4L8,2L6,2v2L5,4c-1.11,0 -1.99,0.9 -1.99,2L3,20c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,6c0,-1.1 -0.9,-2 -2,-2zM19,20L5,20L5,10h14v10zM19,8L5,8L5,6h14v2zM15,11h2v2h-2zM11,11h2v2h-2z"/>
</vector>
