<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#111111" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M4,16h14.83L20,17.17L20,4L4,4v12zM6,6h12v2L6,8L6,6zM6,9h12v2L6,11L6,9zM6,12h12v2L6,14v-2z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,2L4,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14l4,4L22,4c0,-1.1 -0.9,-2 -2,-2zM20,4v13.17L18.83,16L4,16L4,4h16zM6,12h12v2L6,14zM6,9h12v2L6,11zM6,6h12v2L6,8z"/>
</vector>
