<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5368DD</color>
    <color name="colorPrimaryDark">#2E2C2C</color>
    <color name="colorSecondaryDark">#4C4949</color>
    <color name="colorAccent">#DCD7D9</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorgrey">#333131</color>
    <color name="colorgrey2">#7E7979</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lighgrey">#989797</color>
    <color name="underline">#D8D6D6</color>
    <color name="colorGreen">#4cab03</color>
    <color name="colorWindow">?android:attr/windowBackground</color>
</resources>
